VITE_SUPABASE_PROJECT_ID="tlrctcvitqvwdydpcmex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmN0Y3ZpdHF2d2R5ZHBjbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjM5NzgsImV4cCI6MjA4NDY5OTk3OH0.iPq1sK633wNMSRvSjqIrY7-hl5twBcyCvaLqIdiPkBM"
VITE_SUPABASE_URL="https://tlrctcvitqvwdydpcmex.supabase.co"
